<!DOCTYPE html>
<html>
    <head>
        <title>Stephan Sokolow: The Site</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="Content-Style-Type" content="text/css">
        <meta http-equiv="X-XRDS-Location" content="http://pip.verisignlabs.com/user/ssokolow/yadisxrds" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="language" content="en">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="openid.server" href="http://pip.verisignlabs.com/server" />
        <link rel="openid.delegate" href="http://ssokolow.pip.verisignlabs.com" />
        <link rel="openid2.provider" href="http://pip.verisignlabs.com/server" />
        <link rel="openid2.local_id" href="http://ssokolow.pip.verisignlabs.com" />
        <style type="text/css">
            body { font-family: sans-serif; }
            h1 { text-align: center; }
            .head_seg { display: inline-block; }

            .section {
                margin: 1em;
                padding: 1em;
                border: 1px solid #d3d3d3;
                background: #fafafa no-repeat 10px 10px;
                border-radius: 2em;

                min-width: 30%;
                float: left;
                clear: left;
            }
            .section:nth-child(even), .section.contact, .nfsn_badge {
                float: right;
                clear: right;
            }
            .section h2 { margin: 0 auto 1ex 0; }
            .section h3 {
                font-size: 100%;
                margin: 0 0 0 1ex;
            }
            .section ul { margin-top: 0.5ex; }
            .nfsn_badge {
                margin: 0.5ex 2em;
                font-size: 75%;
                color: gray;
            }

            /*.section.contact { background-image: url(img/mail.svg); }*/

            .inactive { color: gray; }
        </style>
    </head>
    <body>
        <h1>Stephan Sokolow: <span class="head_seg">The Site</span></h1>
        <div class="sections">
            <div class="section">
                <h2>Fanfiction</h2>
                <ul>
                    <li><a href="https://dl.dropbox.com/u/14610481/story_ideas.html">Story Ideas</a></li>
                    <li><a href="http://vffa.ficfan.org/">Vanished Fanfiction Archive</a></li>
                </ul>
                <h3>Reading Suggestions</h3>
                <ul>
                    <li><a href="http://blog.ssokolow.com/archives/category/general/otaku-stuff/">Reviews (Blog)</a></li>
                    <li><a href="http://identi.ca/ssokolow">Micro-reviews</a>
                        <a href="http://identi.ca/ssokolow"><img src="img/identica.png" alt="Identi.ca"></a>
                        <a href="http://twitter.com/#!/deitarion"><img src="img/twitter.png" alt="Twitter"></a></li>
                    <li><a href="http://www.ficfan.org/">Quote Randomizer</a></li>
                    <li><a href="http://www.fanfiction.net/u/537536/deitarion_SSokolow">Fanfiction.net Faves</a></li>
                    <li><a href="http://www.tthfanfic.org/authors.php?no=12426&amp;list=recommended">TtH Recommendations</a></li>
                    <li><a href="http://gbindex.ssokolow.com/">Gender-Bending Index</a></li>
                </ul>
            </div>
            <div class="section">
                <h2>Programming</h2>
                <ul>
                    <li><a href="http://blog.ssokolow.com/archives/category/general/geek-stuff/">Articles (Blog)</a></li>
                    <li><a href="http://careers.stackoverflow.com/ssokolow">Resumé/CV</a></li>
                </ul>
                <h3>My Creations</h3>
                <ul>
                    <li><a href="http://github.com/ssokolow">GitHub</a></li>
                    <li><a href="https://gist.github.com/ssokolow">Snippets (Gists)</a>
                    <li><a href="scripts/index.html">Rough Scripts</a>
                    <li><a href="http://ssokolow.tiddlyspace.com/">TiddlyWiki Plugins</a></li>
                    <li><a href="http://userstyles.org/users/17680">Userstyles</a></li>
                    <li><a href="http://www.ssokolow.com/scripts/index.html">Useful Hacks</a></li>
                </ul>
            </div>
            <div class="section">
                <h2>Writing</h2>
                <ul>
                    <li><a href="http://blog.ssokolow.com/archives/category/general/writing/">On Writing (Blog)</a></li>
                    <li><span class="inactive">Story Ideas</span> (pending)</li>
                    <li><span class="inactive">The Plotting Book</span> (pending)</li>
                </ul>
            </div>
            <div class="section">
                <h2>Linux/BSD</h2>
                <ul>
                    <li><a href="http://blog.ssokolow.com/archives/category/general/geek-stuff/">Articles (Blog)</a></li>
                    <li><a href="https://gist.github.com/ssokolow">Snippets (Gists)</a>
                </ul>
            </div>
            <div class="section contact">
                <h2>Contact Me</h2>
                <ul>
                    <li><a href="http://blog.ssokolow.com/contact/">Mail Form</a></li>
                </ul>
            </div>
            <div class="nfsn_badge">
                a satisfied <a
                    href="https://www.nearlyfreespeech.net/">NearlyFreeSpeech.NET</a>
                customer</a>
            </div>
        </div>
        <!-- Piwik -->
        <script type="text/javascript">
            var pkBaseURL = (("https:" == document.location.protocol) ? "https://blog.ssokolow.com/stats/" : "http://blog.ssokolow.com/stats/");
            document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
            </script><script type="text/javascript">
            try {
                var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 5);
                piwikTracker.trackPageView();
                piwikTracker.enableLinkTracking();
            } catch( err ) {}
        </script><noscript><p><img src="http://blog.ssokolow.com/stats/piwik.php?idsite=5" style="border:0" alt="" /></p></noscript>
        <!-- End Piwik Tracking Code -->
    </body>
</html>
